<!-- issue_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userImageView"
        android:layout_marginTop="8dp"
        android:text="Issue Title"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/createdDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_toRightOf="@id/userImageView"
        android:text="Created Date"/>

    <TextView
        android:id="@+id/closedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createdDateTextView"
        android:layout_toRightOf="@id/userImageView"
        android:text="Closed Date"/>

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/closedDateTextView"
        android:layout_toRightOf="@id/userImageView"
        android:text="User Name"/>

</RelativeLayout>
